FROM registry.access.redhat.com/ubi8/ubi-minimal

# gitlab-runner-helper will try to resolve `sh` from the path. We ensure the PATH is populated by default, as some container runtimes do no longer set a default (e.g. containerd v1.2.8)
ENV PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash
RUN yum install -y git git-lfs

COPY ./scripts/ /usr/bin
COPY ./binaries/gitlab-runner-helper.x86_64 /usr/bin/gitlab-runner-helper

CMD ["sh"]
