ARG BASE_IMAGE

FROM $BASE_IMAGE

# Utilities installed here are for building and packaging GitLab-Runner.

# Install required dependencies
# hadolint ignore=DL3008,DL3015
RUN apt-get update -yq && \
    apt-get install -yq ruby ruby-dev python-pip \
                        dpkg-sig createrepo rpm libffi-dev&& \
    rm -rf /var/lib/apt/lists/*

ARG BUILDX_VERSION

# Install docker buildx plugin
RUN mkdir -p ~/.docker/cli-plugins && \
    wget -q https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64 -O ~/.docker/cli-plugins/docker-buildx && \
    chmod a+x ~/.docker/cli-plugins/docker-buildx

# Install aws-cli
ARG AWS_CLI_VERSION
RUN wget -q https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip -O awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -r aws && \
    rm awscliv2.zip

COPY Makefile* /tmp/
WORKDIR /tmp
RUN make package-deps packagecloud-deps
